spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cruise-booking?useSSL=false&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#To make sure that DML statements are executed after Hibernate
spring.jpa.defer-datasource-initialization=true
#To update db based on changes on each start
spring.jpa.hibernate.ddl-auto=update
#To show sql queries in the console
spring.jpa.show-sql=true
#Logging file name
logging.file.name=app.log
#For spring security
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.security=TRACE